<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: skyblue;
            background-color: seagreen;
        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: cornflowerblue;
        }

        li:nth-child(2n) {
            color: green;
        }

        li:nth-child(2n+1) {
            background-color: gray;
        }

        h3::before {
            content: 'hello ';
        }

        h3::after {
            content: ' gelo';
        }
    </style>
</head>

<body>
    <h1>This Is Normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text"><br>
    <a href="https://www.google.com">Google a jaw</a>
    <a href="https://web.programming-hero.com">Programming Hero te jaw</a><br>
    <h3>middle size header 1</h3>
    <h3>middle size header 2</h3>
    <h3>middle size header 3</h3>
    <h3>middle size header 4</h3>
    <h3>middle size header 5</h3>
    <h3>middle size header 6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Calia</li>
        <li>jalia</li>
        <li>cariya</li>
    </ul>
</body>

</html>